{
  "name": "vibecraft-frontend",
  "version": "1.0.0",
  "description": "VibeCraft Ambulance Traffic Management System - Frontend",
  "main": "dashboard.js",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "start": "npx serve . -s"
  },
  "keywords": ["ambulance", "traffic-management", "emergency"],
  "author": "VibeCraft Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}

